In [32]:
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

print(pd.__version__)

2.0.3

In [33]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

# Assignment 1

In [39]:

mydataset = {'movies':['the nun','witcher','realsteel'], 
             'year':[1900,1951,1939]}
myvar = pd.DataFrame(mydataset)
print(myvar)

      movies  year
0    the nun  1900
1    witcher  1951
2  realsteel  1939

# Assignment 2

In [36]:
import pandas as pd

# Dictionary containing days and dates
days_dates = {'Monday': '2023-07-03',
              'Tuesday': '2023-07-04',
              'Wednesday': '2023-07-05',
              'Thursday': '2023-07-06',
              'Friday': '2023-07-07'}

# Create a pandas Series
series = pd.Series(days_dates)

# Print the Series
print(series)

Monday       2023-07-03
Tuesday      2023-07-04
Wednesday    2023-07-05
Thursday     2023-07-06
Friday       2023-07-07
dtype: object

# Assignment 3

In [37]:
# Select data for Monday and Tuesday
selected_days = ['Monday', 'Tuesday']
series = pd.Series(days_dates, index=selected_days)

# Print the Series
print(series)

Monday     2023-07-03
Tuesday    2023-07-04
dtype: object

# ----------EXERCISE1-------

In [20]:
mine_datasetds = pd.read_csv("mine.csv")
mine_datasetds

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [40]:
# create Data Frame
mine_dataset = pd.DataFrame(mine_datasetds)
mine_dataset

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [23]:
# Check the first five rows of the dataset
mine_dataset.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [24]:
# Check the last five rows of the dataset
mine_dataset.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [25]:
# Get information about the dataset
mine_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [26]:
# Remove rows with missing values
mine_dataset.dropna(inplace=True)

In [27]:
# Fill in missing values with appropriate values
mine_dataset.fillna(value=0, inplace=True)

In [28]:
# Remove duplicate rows
mine_dataset.drop_duplicates(inplace=True)

In [29]:
# Perform correlation analysis
correlation_matrix = mine_dataset.corr()

# Print and display the correlation matrix
print(correlation_matrix)

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167770 -0.000501  0.923053
Pulse    -0.167770  1.000000  0.784994  0.015301
Maxpulse -0.000501  0.784994  1.000000  0.195309
Calories  0.923053  0.015301  0.195309  1.000000

In [30]:
# Reset the index after removing rows
mine_dataset.reset_index(drop=True, inplace=True)
mine_dataset

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
152        60    105       140     290.8
153        60    110       145     300.0
154        60    115       145     310.2
155        75    120       150     320.4
156        75    125       150     330.4

[157 rows x 4 columns]

# ----------EXERCISE2-------

In [206]:
Work_datasetds = pd.read_csv("Work.csv")
Work_datasetds

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [ ]:
# Create Data Frame
Work_dataset = pd.DataFrame(Work_datasetds)
Work_dataset

In [207]:
# Display the first few rows
Work_dataset.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [208]:
# Display the last few rows
Work_dataset.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [209]:
# Get information about the dataset
Work_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [210]:
# Remove duplicate rows
Work_dataset.drop_duplicates(inplace=True)

In [212]:
# Replace 'old_value' with 'new_value' in the 'column_name' column
Work_dataset['age'].replace('Train', np.nan, inplace=True)
Work_dataset['py-score'].replace('mine', np.nan, inplace=True)

Work_dataset

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25      NaN
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94
5  Miriam         Arua  NaN      NaN
6   Jesca      Mbarara   21       84

In [213]:
# Remove rows with missing values
Work_dataset.dropna(inplace=True)
Work_dataset

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [214]:
## Reset the index after removing rows
Work_dataset.reset_index(drop=True, inplace=True)
Work_dataset

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2    Yeko   Tororo  20       94
3   Jesca  Mbarara  21       84